[33mcommit f06302d4477659e2358dbf17ad61fa6430606708[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: paulomariotto <paulomariotto@outlook.com>
Date:   Wed Jan 6 19:57:00 2021 -0300

    ultima entrega

[33mcommit 43c51e863fe94b449d6fa5d045572285aba9c4e0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: paulomariotto <paulomariotto@outlook.com>
Date:   Wed Dec 30 20:54:05 2020 -0300

    indexapp.js entrega de desafio jquery

[33mcommit d953f225d698c70706849ee24c4cd8403bfdde4b[m
Author: paulomariotto <paulomariotto@outlook.com>
Date:   Wed Dec 23 20:00:30 2020 -0300

    javascript

[33mcommit 8260519b38994228d2f92a07f65119f518a5e34c[m
Author: paulomariotto <paulomariotto@outlook.com>
Date:   Tue Dec 22 17:15:13 2020 -0300

    haciendo modificaciones
